<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,900;1,200;1,400;1,600;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        body{width: 250px;
             height: 200px;
             border-radius: 30px;
             background: rgb(255, 230, 226);
             margin: 0;
            }

        h1{
            color:black;
            font-size: 20px;
            font-family: 'Montserrat', sans-serif;
            font-style: italic;
            font-weight: 400;
            text-align: center;
        }

        .timeDisplay{
            background-color: white;
            padding: 30px 0px;
            margin: 10px 0px;
            color:black;
            font-size: 40px;
            font-family: 'Montserrat', sans-serif;
            font-style: italic;
            font-weight: 900;
            text-align: center;
        }


        .button{
          width: 100%;  
          background: rgb(252, 195, 186);
          color: white;
          border: 1px solid white;
          margin: 5px;
          padding: 8px;
          border-radius: 30px;
          font-family: 'Montserrat', sans-serif;
          font-size: 13px;
          font-weight: 200;
        }

        .button:hover{
            background: rgb(252, 87, 59);
            transition: 0.4s;
        }

        /*포커스됐을 때 테두리 없애기!!!드디어!*/
        .button:focus{
            outline: none;
        }

        .initialize{
            width: 50%;
        }

        .buttonGroup{
            display: flex;
            flex-direction:column;
            align-items: center;
            margin: 0;
            margin-bottom: 20px;
        }

        .smallGroup{
            display: flex;
            flex-direction: row;
            justify-content:stretch;
        }

        .comment{
            font-family: 'Montserrat', sans-serif;
            font-size: 8px;
            font-weight: 200;
            text-align: center;
            color: black;
            margin: 10px;
        }

        #setRangeTimer{
            -webkit-appearance: none;
            width: 70%;
            position: relative;
            left:35px;
            margin: 10px;
            outline: none;
            border: none;
        }

        input[type=range]::-webkit-slider-thumb {
            box-shadow: 0px 1px 1px #A6A6A6;
            border: 0px solid White;
            height: 15px;
            width: 15px;
            border-radius: 49px;
            background: rgb(252, 87, 59); /*rgb(253,144, 126)*/
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -3px;
            }

        
    </style>

<form name="frm">
    <h1>Timer for ZOZE</h1>

    <div class="timeDisplay">00:00</div>


    <input type="range" id="setRangeTimer" name="RangeTimer" min="0" max="120" value="10">


    <div class="buttonGroup">
        <div class="smallGroup">
            <input type=button class="button start" value="Start!" onclick="startTimer()" ></input>
            <input type=button class="button pause" value="Pause" onclick= ></input>
        </div>
            <input type=button class="button initialize" value="Initialize"></button>
    </div>

    <p class="comment">Made by ZOZE 2020<br>Give me a ★ on <a href="https://github.com/zoze99">Github</a>! :)</p>

</form>


</body>
</html>